[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings -s --reuse-db --nomigrations --flake8 --cov
flake8-ignore = D100 D104 D105 D106 D107 D203 D204 D205 D213 D301 D400 D406 D407 D413