#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asgiref==3.2.10
    # via django
astroid==2.4.2
    # via pylint
attrs==19.3.0
    # via pytest
autopep8==1.5.4
    # via
    #   -r development.in
    #   django-silk
backcall==0.2.0
    # via ipython
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
decorator==4.4.2
    # via
    #   ipython
    #   traitlets
django-extensions==3.0.5
    # via -r development.in
django-silk==4.1.0
    # via -r development.in
django==3.1
    # via
    #   django-silk
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.11.1
    # via drf-yasg
drf-yasg==1.17.1
    # via -r development.in
eradicate==1.0
    # via -r development.in
factory-boy==3.0.1
    # via -r development.in
faker==4.1.1
    # via
    #   -r development.in
    #   factory-boy
flake8==3.8.3
    # via -r development.in
gprof2dot==2019.11.30
    # via django-silk
idna==2.10
    # via requests
inflection==0.5.0
    # via drf-yasg
iniconfig==1.0.1
    # via pytest
ipython-genutils==0.2.0
    # via traitlets
ipython==7.17.0
    # via -r development.in
isort==4.3.21
    # via pylint
itypes==1.2.0
    # via coreapi
jedi==0.17.2
    # via ipython
jinja2==2.11.2
    # via
    #   coreschema
    #   django-silk
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylama
    #   pylint
more-itertools==8.4.0
    # via pytest
packaging==20.4
    # via
    #   drf-yasg
    #   pytest
parso==0.7.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.6
    # via ipython
ptyprocess==0.6.0
    # via pexpect
py==1.9.0
    # via pytest
pycodestyle==2.6.0
    # via
    #   -r development.in
    #   autopep8
    #   flake8
    #   pylama
pydocstyle==5.0.2
    # via
    #   -r development.in
    #   pylama
pyflakes==2.2.0
    # via
    #   flake8
    #   pylama
pygments==2.7.4
    # via
    #   -r development.in
    #   django-silk
    #   ipython
pylama-pylint==3.1.1
    # via -r development.in
pylama==7.7.1
    # via
    #   -r development.in
    #   pylama-pylint
pylint-django==2.3.0
    # via -r development.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.5.3
    # via
    #   -r development.in
    #   pylama-pylint
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
pytest-django==3.9.0
    # via -r development.in
pytest==6.0.1
    # via
    #   -r development.in
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r development.in
    #   django-silk
    #   faker
pytz==2020.1
    # via
    #   django
    #   django-silk
requests==2.24.0
    # via
    #   coreapi
    #   django-silk
ruamel.yaml==0.16.10
    # via drf-yasg
six==1.15.0
    # via
    #   astroid
    #   drf-yasg
    #   packaging
    #   python-dateutil
    #   traitlets
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.3.1
    # via
    #   django
    #   django-silk
text-unidecode==1.3
    # via faker
toml==0.10.1
    # via
    #   autopep8
    #   pylint
    #   pytest
traitlets==4.3.3
    # via ipython
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.25.10
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
