#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
asgiref==3.2.10           # via django
boto3==1.14.43
botocore==1.17.43
certifi==2020.6.20        # via requests
chardet==3.0.4
dj-database-url==0.5.0
django-appconf==1.0.4
django-cors-headers==3.4.0
django-filter==2.3.0
django-storages==1.9.1
django-templated-mail==1.1.1  # via djoser
django==3.0.7
djangorestframework-simplejwt==4.4.0
djangorestframework==3.11.1
djoser==2.0.3
docutils==0.15.2          # via botocore
gunicorn==20.0.4
idna==2.10                # via requests
jmespath==0.10.0          # via boto3, botocore
pilkit==2.0
pillow==7.2.0
psycopg2-binary==2.8.5
pyjwt==1.7.1
python-dateutil==2.8.1    # via botocore
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3         # via boto3
six==1.15.0               # via python-dateutil
sqlparse==0.3.1           # via django
urllib3==1.25.10          # via botocore, requests
whitenoise==5.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
